<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: magenta;
                border-style: solid;
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: mediumslateblue;
                overflow: auto;
                border-radius: 10px 75px;
                border-width: 50px 25px;
                border-color: orange green;
             
            }
        

        </style>

    </head>
    <body>
        <div id="buyuk">
      
        </div>
       
       
    </body>
</html>